# easyxml

./: .gitignore  README.adoc  README.md  pom.xml
easyxml-core/: pom.xml
easyxml-core/src/main/java/com/giffing/easyxml/: ReaderToWriter.java
easyxml-core/src/main/java/com/giffing/easyxml/context/: ItemReaderContext.java  ParseContext.java  ParseResult.java  TransformContext.java  TransformResult.java
easyxml-core/src/main/java/com/giffing/easyxml/reader/: Parser.java  Reader.java
easyxml-core/src/main/java/com/giffing/easyxml/reader/item/: ItemReader.java  ItemReaderBuilder.java
easyxml-core/src/main/java/com/giffing/easyxml/stax/reader/: StaxReader.java
easyxml-core/src/main/java/com/giffing/easyxml/stax/reader/context/: StaxTransformerResult.java
easyxml-core/src/main/java/com/giffing/easyxml/util/: ReaderToWriter.java
easyxml-core/src/main/java/easyxml/: ReaderToWriter.java
easyxml-core/src/main/java/easyxml/context/: ItemReaderContext.java  ParseContext.java  ParseResult.java  TransformContext.java  TransformResult.java
easyxml-core/src/main/java/easyxml/reader/: Parser.java  Reader.java
easyxml-core/src/main/java/easyxml/reader/item/: ItemReader.java  ItemReaderBuilder.java
easyxml-core/src/main/java/easyxml/stax/reader/: StaxReader.java
easyxml-core/src/main/java/easyxml/stax/reader/context/: StaxTransformerResult.java
easyxml-jaxb/: pom.xml
easyxml-jaxb-example/: pom.xml
easyxml-jaxb-example/src/main/java/com/giffing/easyxml/jaxb/example/domain/: JaxbNote.java  JaxbSpecialNote.java  ParseNote.java
easyxml-jaxb-example/src/main/java/easyxml/jaxb/example/domain/: JaxbNote.java  JaxbSpecialNote.java  ParseNote.java
easyxml-jaxb-example/src/main/resources/: note.xml  note.xsd  note2.xml
easyxml-jaxb-example/src/main/resources/com/giffing/easyxml/jaxb/example/domain/: jaxb.index
easyxml-jaxb-example/src/test/java/easyxml/jaxb/example/: NoteReaderGeneratedTest.java  NoteReaderTest.java
easyxml-jaxb/src/main/java/com/giffing/easyxml/jaxb/: JaxbItemReader.java  JaxbItemReaderBuilder.java  JaxbReader.java  JaxbReaderBuilder.java
easyxml-jaxb/src/main/java/com/giffing/easyxml/jaxb/context/: JaxbParseContext.java  JaxbTransformerResult.java
easyxml-jaxb/src/main/java/easyxml/jaxb/: JaxbItemReader.java  JaxbItemReaderBuilder.java  JaxbReader.java  JaxbReaderBuilder.java
easyxml-jaxb/src/main/java/easyxml/jaxb/context/: JaxbParseContext.java  JaxbTransformerResult.java
easyxml-jdom2/: pom.xml
easyxml-jdom2-example/: pom.xml
easyxml-jdom2-example/src/main/java/com/giffing/easyxml/jdom2/example/: GroupItemReader.java  NoteContext.java  NoteItemReader.java
easyxml-jdom2-example/src/main/java/com/giffing/easyxml/jdom2/example/domain/: Note.java
easyxml-jdom2-example/src/main/java/easyxml/jdom2/example/: NoteItemReader.java
easyxml-jdom2-example/src/main/java/easyxml/jdom2/example/domain/: Note.java
easyxml-jdom2-example/src/main/resources/: note.xml  weather.xml
easyxml-jdom2-example/src/test/java/easyxml/jdom2/example/: NoteReaderTest.java  NoteWriterTest.java
easyxml-jdom2/src/main/java/com/giffing/easyxml/jdom2/reader/: JDom2ItemReaderBuilder.java  JDom2Reader.java  JDom2ReaderBuilder.java
easyxml-jdom2/src/main/java/com/giffing/easyxml/jdom2/reader/context/: JDom2TransformerResult.java
easyxml-jdom2/src/main/java/com/giffing/easyxml/jdom2/writer/: Jdom2ItemWriter.java  Jdom2ItemWriterBuilder.java  Jdom2WriterBuilder.java  Writer.java
easyxml-jdom2/src/main/java/com/giffing/easyxml/jdom2/writer/context/: Jdom2WriterContext.java
easyxml-jdom2/src/main/java/com/giffing/easyxml/jdom2/writer/processor/: CustomStAXStreamProcessor.java
easyxml-jdom2/src/main/java/easyxml/jdom2/reader/: JDom2ItemReaderBuilder.java  JDom2Reader.java  JDom2ReaderBuilder.java
easyxml-jdom2/src/main/java/easyxml/jdom2/reader/context/: JDom2TransformerResult.java
easyxml-jdom2/src/main/java/easyxml/jdom2/writer/: Jdom2ItemWriter.java  Jdom2ItemWriterBuilder.java  Jdom2WriterBuilder.java  Writer.java
easyxml-jdom2/src/main/java/easyxml/jdom2/writer/context/: Jdom2WriterContext.java
easyxml-jdom2/src/main/java/easyxml/jdom2/writer/processor/: CustomStAXStreamProcessor.java
src/docs/asciidoc/: README.adoc
